{
  "name": "seafret",
  "version": "0.0.1",
  "description": "Minimal arg interface",
  "main": "seafret.js",
  "author": "Even Stensberg<evenstensberg@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ev1stensberg/seafret.git"
  }
}
